.holy-grail {
  display: flex;
  width: 100vw;
  font-size: 5rem;
  height: 5em;
  flex-direction: column; }
  .holy-grail .header {
    background-color: purple;
    height: 20%;
    width: 100%; }
  .holy-grail .container {
    display: flex;
    flex-direction: row;
    height: 60%; }
    .holy-grail .container .menu {
      flex-grow: 1;
      background-color: aquamarine;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly; }
      .holy-grail .container .menu .menu-item {
        background-color: green;
        height: 20%; }
    .holy-grail .container .content {
      flex-basis: 40%;
      background-color: aqua; }
    .holy-grail .container .sidebar {
      flex-basis: 30%;
      background-color: pink; }
  .holy-grail .footer {
    background-color: blue;
    height: 20%;
    width: 100%; }

.flex-container {
  display: flex;
  flex-direction: row;
  background-color: grey;
  justify-content: space-evenly;
  overflow-x: auto;
  margin: 10px; }
  .flex-container img {
    margin: 5px;
    min-height: 150px; }

.flex-container-column {
  display: flex;
  height: 100vh;
  flex-direction: column; }
  .flex-container-column .header {
    background-color: aqua;
    height: 15%;
    width: 100%;
    align-self: flex-start;
    flex-shrink: 1;
    min-height: 50px; }
  .flex-container-column .main {
    overflow: auto; }
  .flex-container-column .footer {
    background-color: green;
    height: 15%;
    width: 100%;
    align-self: flex-end;
    flex-shrink: 1;
    min-height: 50px; }
