.grid-container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto; }

.row:before, .row:after {
  content: "";
  display: table;
  clear: both; }

[class*='col-'] {
  float: left;
  min-height: 1px;
  width: 8.33333%; }

.col-1 {
  width: 8.33333%;
  color: red; }

.col-2 {
  width: 16.66667%;
  color: red; }

.col-3 {
  width: 25%;
  color: red; }

.col-4 {
  width: 33.33333%;
  color: red; }

.col-5 {
  width: 41.66667%;
  color: red; }

.col-6 {
  width: 50%;
  color: red; }

.col-7 {
  width: 58.33333%;
  color: red; }

.col-8 {
  width: 66.66667%;
  color: red; }

.col-9 {
  width: 75%;
  color: red; }

.col-10 {
  width: 83.33333%;
  color: red; }

.col-11 {
  width: 91.66667%;
  color: red; }

.col-12 {
  width: 100%;
  color: red; }

* {
  box-sizing: border-box; }

@media (max-width: 550px) {
  [class*='col-'] {
    float: none;
    width: 100%; } }

.header {
  background: purple;
  height: 100px;
  margin-bottom: 5px; }

.footer {
  background: blue;
  height: 80px;
  margin-bottom: 5px; }

.content {
  height: 150px;
  background: yellow;
  margin-bottom: 5px; }

.sidebar {
  height: 150px;
  background: green; }

.menu-item {
  background: orange;
  height: 15px;
  margin-top: 5px; }
