.grid-container {
  display: flex;
  flex-direction: column; }
  .grid-container .col-xs-1 {
    border: 1px solid red;
    text-align: center;
    width: 11.11111%; }
  .grid-container .col-xs-2 {
    border: 1px solid red;
    text-align: center;
    width: 22.22222%; }
  .grid-container .col-xs-3 {
    border: 1px solid red;
    text-align: center;
    width: 33.33333%; }
  .grid-container .col-xs-4 {
    border: 1px solid red;
    text-align: center;
    width: 44.44444%; }
  .grid-container .col-xs-5 {
    border: 1px solid red;
    text-align: center;
    width: 55.55556%; }
  .grid-container .col-xs-6 {
    border: 1px solid red;
    text-align: center;
    width: 66.66667%; }
  .grid-container .col-xs-7 {
    border: 1px solid red;
    text-align: center;
    width: 77.77778%; }
  .grid-container .col-xs-8 {
    border: 1px solid red;
    text-align: center;
    width: 88.88889%; }
  .grid-container .col-xs-9 {
    border: 1px solid red;
    text-align: center;
    width: 100%; }

@media (min-width: 420px) {
  .grid-container {
    width: 100%;
    display: flex;
    flex-direction: column; }
    .grid-container .row {
      width: 100%;
      height: 50px;
      margin: 0;
      display: flex;
      flex-direction: row; }
      .grid-container .row .col-sm-1 {
        border: 1px solid red;
        text-align: center;
        width: 11.11111%; }
      .grid-container .row .col-sm-2 {
        border: 1px solid red;
        text-align: center;
        width: 22.22222%; }
      .grid-container .row .col-sm-3 {
        border: 1px solid red;
        text-align: center;
        width: 33.33333%; }
      .grid-container .row .col-sm-4 {
        border: 1px solid red;
        text-align: center;
        width: 44.44444%; }
      .grid-container .row .col-sm-5 {
        border: 1px solid red;
        text-align: center;
        width: 55.55556%; }
      .grid-container .row .col-sm-6 {
        border: 1px solid red;
        text-align: center;
        width: 66.66667%; }
      .grid-container .row .col-sm-7 {
        border: 1px solid red;
        text-align: center;
        width: 77.77778%; }
      .grid-container .row .col-sm-8 {
        border: 1px solid red;
        text-align: center;
        width: 88.88889%; }
      .grid-container .row .col-sm-9 {
        border: 1px solid red;
        text-align: center;
        width: 100%; } }

@media (min-width: 720px) {
  .grid-container {
    width: 100%;
    display: flex;
    flex-direction: column; }
    .grid-container .row {
      width: 100%;
      height: 50px;
      margin: 0;
      display: flex;
      flex-direction: row; }
      .grid-container .row .col-md-1 {
        border: 1px solid red;
        text-align: center;
        width: 11.11111%; }
      .grid-container .row .col-md-2 {
        border: 1px solid red;
        text-align: center;
        width: 22.22222%; }
      .grid-container .row .col-md-3 {
        border: 1px solid red;
        text-align: center;
        width: 33.33333%; }
      .grid-container .row .col-md-4 {
        border: 1px solid red;
        text-align: center;
        width: 44.44444%; }
      .grid-container .row .col-md-5 {
        border: 1px solid red;
        text-align: center;
        width: 55.55556%; }
      .grid-container .row .col-md-6 {
        border: 1px solid red;
        text-align: center;
        width: 66.66667%; }
      .grid-container .row .col-md-7 {
        border: 1px solid red;
        text-align: center;
        width: 77.77778%; }
      .grid-container .row .col-md-8 {
        border: 1px solid red;
        text-align: center;
        width: 88.88889%; }
      .grid-container .row .col-md-9 {
        border: 1px solid red;
        text-align: center;
        width: 100%; } }

@media (min-width: 1024px) {
  .grid-container {
    width: 100%;
    display: flex;
    flex-direction: column; }
    .grid-container .row {
      width: 100%;
      height: 50px;
      margin: 0;
      display: flex;
      flex-direction: row; }
      .grid-container .row .col-lg-1 {
        border: 1px solid red;
        text-align: center;
        width: 11.11111%; }
      .grid-container .row .col-lg-2 {
        border: 1px solid red;
        text-align: center;
        width: 22.22222%; }
      .grid-container .row .col-lg-3 {
        border: 1px solid red;
        text-align: center;
        width: 33.33333%; }
      .grid-container .row .col-lg-4 {
        border: 1px solid red;
        text-align: center;
        width: 44.44444%; }
      .grid-container .row .col-lg-5 {
        border: 1px solid red;
        text-align: center;
        width: 55.55556%; }
      .grid-container .row .col-lg-6 {
        border: 1px solid red;
        text-align: center;
        width: 66.66667%; }
      .grid-container .row .col-lg-7 {
        border: 1px solid red;
        text-align: center;
        width: 77.77778%; }
      .grid-container .row .col-lg-8 {
        border: 1px solid red;
        text-align: center;
        width: 88.88889%; }
      .grid-container .row .col-lg-9 {
        border: 1px solid red;
        text-align: center;
        width: 100%; } }

@media (min-width: 1200px) {
  .grid-container {
    width: 100%;
    display: flex;
    flex-direction: column; }
    .grid-container .row {
      width: 100%;
      height: 50px;
      margin: 0;
      display: flex;
      flex-direction: row; }
      .grid-container .row .col-xl-1 {
        border: 1px solid red;
        text-align: center;
        width: 11.11111%; }
      .grid-container .row .col-xl-2 {
        border: 1px solid red;
        text-align: center;
        width: 22.22222%; }
      .grid-container .row .col-xl-3 {
        border: 1px solid red;
        text-align: center;
        width: 33.33333%; }
      .grid-container .row .col-xl-4 {
        border: 1px solid red;
        text-align: center;
        width: 44.44444%; }
      .grid-container .row .col-xl-5 {
        border: 1px solid red;
        text-align: center;
        width: 55.55556%; }
      .grid-container .row .col-xl-6 {
        border: 1px solid red;
        text-align: center;
        width: 66.66667%; }
      .grid-container .row .col-xl-7 {
        border: 1px solid red;
        text-align: center;
        width: 77.77778%; }
      .grid-container .row .col-xl-8 {
        border: 1px solid red;
        text-align: center;
        width: 88.88889%; }
      .grid-container .row .col-xl-9 {
        border: 1px solid red;
        text-align: center;
        width: 100%; } }
