.holy-grail {
  display: flex;
  width: 100vw;
  font-size: 5rem; // 80px
  height: 5em;
  flex-direction: column;
  .header {
    background-color: purple;
    height: 20%;
    width: 100%;
  }

  .container {
    display:flex;
    flex-direction: row; 
    height: 60%;
    .menu {
      flex-grow: 1;
      background-color: aquamarine;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      .menu-item {
        background-color: green;
        height: 20%;
        
      }
    }
    .content {
      flex-basis: 40%;
      background-color: aqua;
    }
    .sidebar {
      flex-basis: 30%;
      background-color: pink;
    }
  }
  .footer {
    background-color: blue;
    height: 20%;
    width: 100%;
  }
}

.flex-container {
	display: flex;
	flex-direction: row;
	background-color: grey;
	justify-content: space-evenly;
	overflow-x: auto;
	margin: 10px;
	img {
		margin: 5px;
		min-height: 150px;
	}
}

.flex-container-column {
  display: flex;
  height: 100vh;
  flex-direction: column;
  .header{
    background-color: aqua;
    height: 15%;
    width: 100%;
    align-self: flex-start;
    flex-shrink: 1;
    min-height: 50px;    
    
  }
  .main {
    overflow: auto;
  }
  .footer{
    background-color: green;
    height: 15%;
    width: 100%;
    align-self: flex-end;
    flex-shrink: 1;
    min-height: 50px;    
  }
}
