.grid-container .row [class*='column-'] {
  display: block;
  border: 1px solid red;
  height: 50px; }

@media (min-width: 420px) {
  .grid-container {
    width: 100%;
    display: flex;
    flex-direction: column; }
    .grid-container .row {
      width: 100%;
      height: 50px;
      margin: 0;
      display: flex;
      flex-direction: row; }
      .grid-container .row .column-1 {
        width: 11.11111%;
        border: 1px solid red; }
      .grid-container .row .column-2 {
        width: 22.22222%;
        border: 1px solid red; }
      .grid-container .row .column-3 {
        width: 33.33333%;
        border: 1px solid red; }
      .grid-container .row .column-4 {
        width: 44.44444%;
        border: 1px solid red; }
      .grid-container .row .column-5 {
        width: 55.55556%;
        border: 1px solid red; }
      .grid-container .row .column-6 {
        width: 66.66667%;
        border: 1px solid red; }
      .grid-container .row .column-7 {
        width: 77.77778%;
        border: 1px solid red; }
      .grid-container .row .column-8 {
        width: 88.88889%;
        border: 1px solid red; }
      .grid-container .row .column-9 {
        width: 100%;
        border: 1px solid red; } }
